{
    "name": "emfrp",
    "displayName": "Emfrp",
    "description": "Emfrp Language Support",
    "version": "0.0.1",
    "license": "Apache-2.0",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "emfrp",
            "aliases": ["Emfrp", "emfrp"],
            "extensions": [".mfrp"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "emfrp",
            "scopeName": "source.mfrp",
            "path": "./syntaxes/emfrp.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "emfrp",
                "path": "./snippets/emfrp.snippets.json"
            }
        ]
    }
}
